server.port=8383

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.7.150:1521/teso
#spring.datasource.username=reca_des2
#spring.datasource.password=desareca
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.7.150:1521/teso
spring.datasource.username=convenios
spring.datasource.password=convenios